{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run db:generate && npm run build --workspace=@kesbyar/web",
  "outputDirectory": "apps/web/.next"
}
